# ASiNet.Binary.Lib

./: ASiNet.Binary.Lib.sln  README.md
ASiNet.Binary.Lib/: ASiNet.Binary.Lib.csproj  BinaryBuffer.cs  BinaryBufferSerializer.cs  Helper.cs  SerializedType.cs  SerializedTypes.cs
ASiNet.Binary.Lib/Enums/: PropertyFlags.cs
ASiNet.Binary.Lib/Exceptions/: DeserializeException.cs  SerializeException.cs
ASiNet.Binary.Lib/Expressions/Arrays/: BinaryBufferArrays.cs
ASiNet.Binary.Lib/Expressions/Arrays/Base/Unsafe/: ArrayConverterBase.cs  BooleanArrayConverter.cs  CharArrayConverter.cs  DateTimeArrayConverter.cs  DoubleArrayConverter.cs  GuidArrayConverter.cs  Int16ArrayConverter.cs  Int32ArrayConverter.cs  Int64ArrayConverter.cs  SByteArrayConverter.cs  SingleArrayConverter.cs
ASiNet.Binary.Lib/Expressions/Arrays/Base/Unsafe/Domain/: ArrayHeader.cs  Union.cs
ASiNet.Binary.Lib/Expressions/BaseTypes/: BinaryBufferBaseTypes.cs
ASiNet.Binary.Lib/Serializer/: BinaryBufferSerializer.cs  BinarySerializer.cs  GenerateDeserializeLambda.cs  GenerateSerializeLambda.cs  SerializeFlags.cs  SerializedType.cs
ASiNet.Binary.Lib/Serializer/Attributes/: IgnorePropertyAttribute.cs
ASiNet.Binary.LibTests/: ASiNet.Binary.LibTests.csproj
ASiNet.Binary.LibTests/Serializer/: BinaryBufferSerializerTests.cs
Test/: Program.cs  Test.csproj
Test2/: Program.cs  Test2.csproj  TestObj.cs
